In [1]:
import warnings
warnings.filterwarnings("ignore")

from bs4 import BeautifulSoup
import requests
import pandas as pd
from splinter import Browser
import matplotlib.pyplot as plt

Deaths and Years of Potential Life Lost From Excessive Alcohol Use — United States, 2011–2015
[link](https://www.cdc.gov/mmwr/volumes/69/wr/mm6930a1.htm)

In [2]:
df =pd.read_html( "https://www.cdc.gov/mmwr/volumes/69/wr/mm6930a1.htm")
table1_df = df[0]

In [3]:
table1_df.columns = ['cause', 'total_alcohol_related_death','male_alcohol_death','female_alcohol_death','total_years_of_potential_life_loss', 'male_years_of_potential_life_loss', 'female_years_of_potential_life_loss']
table1_df= table1_df.iloc[1:]
table1_df.head()

,cause,total_alcohol_related_death,male_alcohol_death,female_alcohol_death,total_years_of_potential_life_loss,male_years_of_potential_life_loss,female_years_of_potential_life_loss
1,Chronic causes,51078,"35,583 (69.7)","15,495 (30.3)",1105190,"752,936 (68.1)","352,253 (31.9)"
2,Alcohol abuse,2591,"1,986 (76.6)",605 (23.4),66839,"49,129 (73.5)","17,710 (26.5)"
3,Alcohol cardiomyopathy,510,432 (84.7),78 (15.3),12235,"10,136 (82.8)","2,099 (17.2)"
4,Alcohol dependence syndrome,4258,"3,269 (76.8)",989 (23.2),109911,"81,192 (73.9)","28,719 (26.1)"
5,Alcohol polyneuropathy,3,3 (100.0),0 (—),54,54 (100.0),0 (—)

In [4]:
table1_df[["male_alcohol_death","male_alcohol_death(%)"]] = table1_df["male_alcohol_death"].str.split(" ", expand=True)
table1_df["male_alcohol_death(%)"] = table1_df["male_alcohol_death(%)"].str.strip("()")

table1_df[["female_alcohol_death","female_alcohol_death(%)"]] = table1_df["female_alcohol_death"].str.split(" ", expand=True)
table1_df["female_alcohol_death(%)"] = table1_df["female_alcohol_death(%)"].str.strip("()")

table1_df[["male_years_of_potential_life_loss","male_years_of_potential_life_loss(%)"]] = table1_df["male_years_of_potential_life_loss"].str.split(" ", expand=True)
table1_df["male_years_of_potential_life_loss(%)"] = table1_df["male_years_of_potential_life_loss(%)"].str.strip("()")

table1_df[["female_years_of_potential_life_loss","female_years_of_potential_life_loss(%)"]] = table1_df["female_years_of_potential_life_loss"].str.split(" ", expand=True)
table1_df["female_years_of_potential_life_loss(%)"] = table1_df["female_years_of_potential_life_loss(%)"].str.strip("()")

table1_df.head()

,cause,total_alcohol_related_death,male_alcohol_death,female_alcohol_death,total_years_of_potential_life_loss,male_years_of_potential_life_loss,female_years_of_potential_life_loss,male_alcohol_death(%),female_alcohol_death(%),male_years_of_potential_life_loss(%),female_years_of_potential_life_loss(%)
1,Chronic causes,51078,"35,583","15,495",1105190,"752,936","352,253",69.7,30.3,68.1,31.9
2,Alcohol abuse,2591,"1,986",605,66839,"49,129","17,710",76.6,23.4,73.5,26.5
3,Alcohol cardiomyopathy,510,432,78,12235,"10,136","2,099",84.7,15.3,82.8,17.2
4,Alcohol dependence syndrome,4258,"3,269",989,109911,"81,192","28,719",76.8,23.2,73.9,26.1
5,Alcohol polyneuropathy,3,3,0,54,54,0,100.0,—,100.0,—

In [5]:
table1_df = table1_df.replace("—", 0)
final_df = table1_df.fillna(0)
final_df.head(10)

,cause,total_alcohol_related_death,male_alcohol_death,female_alcohol_death,total_years_of_potential_life_loss,male_years_of_potential_life_loss,female_years_of_potential_life_loss,male_alcohol_death(%),female_alcohol_death(%),male_years_of_potential_life_loss(%),female_years_of_potential_life_loss(%)
1,Chronic causes,51078,"35,583","15,495",1105190,"752,936","352,253",69.7,30.3,68.1,31.9
2,Alcohol abuse,2591,"1,986",605,66839,"49,129","17,710",76.6,23.4,73.5,26.5
3,Alcohol cardiomyopathy,510,432,78,12235,"10,136","2,099",84.7,15.3,82.8,17.2
4,Alcohol dependence syndrome,4258,"3,269",989,109911,"81,192","28,719",76.8,23.2,73.9,26.1
5,Alcohol polyneuropathy,3,3,0,54,54,0,100.0,0,100.0,0
6,Alcoholic gastritis,33,26,7,890,696,194,78.8,21.2,78.2,21.8
7,Alcoholic liver disease,18164,"12,887","5,277",467996,"313,897","154,099",70.9,29.1,67.1,32.9
8,Alcoholic myopathy,0,0,0,0,0,0,0,0,0,0
9,Alcoholic psychosis,703,549,154,14129,"10,799","3,330",78.1,21.9,76.4,23.6
10,Alcohol-induced acute pancreatitis,278,214,64,8284,"6,247","2,037",77.0,23.0,75.4,24.6

In [6]:
final_df.dtypes

cause                                     object
total_alcohol_related_death                int64
male_alcohol_death                        object
female_alcohol_death                      object
total_years_of_potential_life_loss         int64
male_years_of_potential_life_loss         object
female_years_of_potential_life_loss       object
male_alcohol_death(%)                     object
female_alcohol_death(%)                   object
male_years_of_potential_life_loss(%)      object
female_years_of_potential_life_loss(%)    object
dtype: object

In [7]:
final_df["male_alcohol_death"] = final_df["male_alcohol_death"].str.replace(",","")
final_df["female_alcohol_death"] = final_df["female_alcohol_death"].str.replace(",","")
final_df["male_years_of_potential_life_loss"] = final_df["male_years_of_potential_life_loss"].str.replace(",","")
final_df["female_years_of_potential_life_loss"] = final_df["female_years_of_potential_life_loss"].str.replace(",","")

In [8]:
final_df = final_df.dropna()
final_df.head()

,cause,total_alcohol_related_death,male_alcohol_death,female_alcohol_death,total_years_of_potential_life_loss,male_years_of_potential_life_loss,female_years_of_potential_life_loss,male_alcohol_death(%),female_alcohol_death(%),male_years_of_potential_life_loss(%),female_years_of_potential_life_loss(%)
1,Chronic causes,51078,35583,15495,1105190,752936,352253,69.7,30.3,68.1,31.9
2,Alcohol abuse,2591,1986,605,66839,49129,17710,76.6,23.4,73.5,26.5
3,Alcohol cardiomyopathy,510,432,78,12235,10136,2099,84.7,15.3,82.8,17.2
4,Alcohol dependence syndrome,4258,3269,989,109911,81192,28719,76.8,23.2,73.9,26.1
5,Alcohol polyneuropathy,3,3,0,54,54,0,100.0,0,100.0,0

In [9]:
final_df["male_alcohol_death"] = final_df["male_alcohol_death"].astype("int64")
final_df["female_alcohol_death"] = final_df["female_alcohol_death"].astype("int64")
final_df["male_years_of_potential_life_loss"] = final_df["male_years_of_potential_life_loss"].astype("int64")
final_df["female_years_of_potential_life_loss"] = final_df["female_years_of_potential_life_loss"].astype("int64")

final_df["male_alcohol_death(%)"]=final_df["male_alcohol_death(%)"].astype("float64")
final_df["female_alcohol_death(%)"]=final_df["female_alcohol_death(%)"].astype("float64")
final_df["male_years_of_potential_life_loss(%)"]=final_df["male_years_of_potential_life_loss(%)"].astype("float64")
final_df["female_years_of_potential_life_loss(%)"]=final_df["female_years_of_potential_life_loss(%)"].astype("float64")

In [10]:
final_df.dtypes

cause                                      object
total_alcohol_related_death                 int64
male_alcohol_death                          int64
female_alcohol_death                        int64
total_years_of_potential_life_loss          int64
male_years_of_potential_life_loss           int64
female_years_of_potential_life_loss         int64
male_alcohol_death(%)                     float64
female_alcohol_death(%)                   float64
male_years_of_potential_life_loss(%)      float64
female_years_of_potential_life_loss(%)    float64
dtype: object

In [11]:
final_df.to_json("Data/JSON_Files/Alcohol_Related_Deaths_Per_Cause_2011-2015.json", orient="records")

NHTSA Persons Killed, by state and HIGHEST BAC amount [link](https://www-fars.nhtsa.dot.gov/States/StatesAlcohol.aspx)

In [12]:
table2_df = df[1]
table2_df.columns = ['State', 'alcohol_related_deaths', 'age_adjusted_alcohol_related_deaths', 'years_of_potential_life_lost', 'years_of_life_lost_per_1000', 'alcohol_related_years_of_life_lost']
#taking out US total because it skewed the data by a lot in bar graph
table2_df=table2_df.iloc[1:] 
table2_df.head()

,State,alcohol_related_deaths,age_adjusted_alcohol_related_deaths,years_of_potential_life_lost,years_of_life_lost_per_1000,alcohol_related_years_of_life_lost
1,Alabama,1446,28.0,44074,912.4,30.5
2,Alaska,292,29.4†,9631,1313.2,33.0
3,Arizona,2594,37.0,74450,1120.9,28.7
4,Arkansas,892,28.3,26512,896.2,29.7
5,California,10811,26.9,299336,779.1,27.7

In [13]:
final_df_2 = table2_df[["State","alcohol_related_deaths"]]
final_df_2 = final_df_2.rename(columns={"alcohol_related_deaths":"annual_ave_deaths"})
final_df_2.dtypes

State                object
annual_ave_deaths     int64
dtype: object

In [14]:
final_df_2.to_json("Data/JSON_Files/Alcohol_Related_Deaths_By_State_2011-2015.json", orient="records")

In [15]:
df_3 = pd.read_csv("Data/Excel:CSV/Persons_Killed_by_DUI_2020.csv")
df_3.head(7)

,Unnamed: 0,Highest Blood Alcohol Concentration in Crash,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,BAC = 0.00,NaN,BAC = .01--.07,NaN,BAC = .08+,NaN,BAC=.01+,NaN,Total Killed,NaN,NaN,NaN
1,State,Number,Percent,Number,Percent,Number,Percent,Number,Percent,Number,Percent,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Alabama,641,69,54,6,236,25,290,31,934,100,NaN,NaN
4,Alaska,45,70,5,8,14,22,19,30,64,100,NaN,NaN
5,Arizona,711,67,48,5,293,28,341,32,1054,100,NaN,NaN
6,Arkansas,432,68,40,6,166,26,206,32,638,100,NaN,NaN

In [16]:
df_3 = df_3.rename(columns={"Unnamed: 0":"State","Highest Blood Alcohol Concentration in Crash":"BAC 0.00 Deaths","Unnamed: 3":"BAC 0.01-0.07 Deaths",
                            "Unnamed: 5":"BAC 0.08+ Deaths"})
df_3 = df_3[["State", "BAC 0.00 Deaths", "BAC 0.01-0.07 Deaths","BAC 0.08+ Deaths"]]
df_3.head()

     State BAC 0.00 Deaths BAC 0.01-0.07 Deaths BAC 0.08+ Deaths
0      NaN      BAC = 0.00       BAC = .01--.07       BAC = .08+
1    State          Number               Number           Number
2      NaN             NaN                  NaN              NaN
3  Alabama             641                   54              236
4   Alaska              45                    5               14

In [17]:
final_df_3 = df_3.iloc[3:].reset_index(drop=True)
final_df_3.head()

        State BAC 0.00 Deaths BAC 0.01-0.07 Deaths BAC 0.08+ Deaths
0     Alabama             641                   54              236
1      Alaska              45                    5               14
2     Arizona             711                   48              293
3    Arkansas             432                   40              166
4  California            2474                  209             1159

In [18]:
final_df_3.dtypes

State                   object
BAC 0.00 Deaths         object
BAC 0.01-0.07 Deaths    object
BAC 0.08+ Deaths        object
dtype: object

In [19]:
final_df_3["BAC 0.00 Deaths"] = final_df_3["BAC 0.00 Deaths"].astype("int64")
final_df_3["BAC 0.01-0.07 Deaths"] = final_df_3["BAC 0.01-0.07 Deaths"].astype("int64")
final_df_3["BAC 0.08+ Deaths"] = final_df_3["BAC 0.08+ Deaths"].astype("int64")

In [20]:
final_df_3.dtypes

State                   object
BAC 0.00 Deaths          int64
BAC 0.01-0.07 Deaths     int64
BAC 0.08+ Deaths         int64
dtype: object

In [21]:
final_df_3.to_json("Data/JSON_Files/Persons_Killed_by_DUI_2020.json", orient="records")

Drunk Driving Statistics [link](https://www.bankrate.com/insurance/car/drunk-driving/)

In [22]:
browser = Browser('chrome')

In [23]:
url = "https://www.bankrate.com/insurance/car/drunk-driving/#stats-2022"
browser.visit(url)

In [24]:
html = browser.html
soup = BeautifulSoup(html, 'html.parser')

In [25]:
table_body_1 = soup.find("table", class_="Table Table--text Table--fixed Table--bordered Table--spacing1 table-inline")
table_body_1

<table class="Table Table--text Table--fixed Table--bordered Table--spacing1 table-inline">
<thead class="table-inline__header-row">
<tr>
<th class="table-inline__header-cell">Age bracket</th>
<th class="table-inline__header-cell">% of alcohol-impaired drivers involved in fatal crashes</th>
</tr>
</thead>
<tbody>
<tr>
<td>16 – 20</td>
<td>15%</td>
</tr>
<tr>
<td>21 – 24</td>
<td>27%</td>
</tr>
<tr>
<td>25 – 34</td>
<td>25%</td>
</tr>
<tr>
<td>35 – 44</td>
<td>21%</td>
</tr>
<tr>
<td>45 – 54</td>
<td>19%</td>
</tr>
<tr>
<td>55 – 64</td>
<td>15%</td>
</tr>
<tr>
<td>65 – 74</td>
<td>10%</td>
</tr>
<tr>
<td>75+</td>
<td>7%</td>
</tr>
</tbody>
</table>

In [26]:
headings = table_body_1.find_all('th', class_="table-inline__header-cell")

heading_list = []

for heading in headings:
    name = heading.text
    heading_list.append(name)

heading_list

['Age bracket', '% of alcohol-impaired drivers involved in fatal crashes']

In [27]:
rows = table_body_1.find_all("tr")

row_list = [
    [x.text for x in row.find_all("td")]
    for row in table_body_1.find_all("tr")
    if row.find_all("td")  # Only include rows with table data
]

row_list

[['16 – 20', '15%'],
 ['21 – 24', '27%'],
 ['25 – 34', '25%'],
 ['35 – 44', '21%'],
 ['45 – 54', '19%'],
 ['55 – 64', '15%'],
 ['65 – 74', '10%'],
 ['75+', '7%']]

In [28]:
age_bracket_df = pd.DataFrame(row_list, columns=heading_list)
age_bracket_df

  Age bracket % of alcohol-impaired drivers involved in fatal crashes
0     16 – 20                                                15%
1     21 – 24                                                27%
2     25 – 34                                                25%
3     35 – 44                                                21%
4     45 – 54                                                19%
5     55 – 64                                                15%
6     65 – 74                                                10%
7         75+                                                 7%

In [29]:
age_bracket_df["% of alcohol-impaired drivers involved in fatal crashes"]=age_bracket_df["% of alcohol-impaired drivers involved in fatal crashes"].str.strip("%").astype("float64")
age_bracket_df.head()

  Age bracket  % of alcohol-impaired drivers involved in fatal crashes
0     16 – 20                                               15.0
1     21 – 24                                               27.0
2     25 – 34                                               25.0
3     35 – 44                                               21.0
4     45 – 54                                               19.0

In [30]:
age_bracket_df.to_json("Data/JSON_Files/Alcohol_Fatalities_by_Age_Bracket_2022.json", orient="records", force_ascii=False, default_handler=str)

In [31]:
table_body_2 = soup.find_all("table", class_="Table Table--text Table--bordered Table--spacing1 table-inline")
main = table_body_2[1]

In [32]:
headings = main.find_all("th", class_="table-inline__header-cell")

headings_list = [heading.text for heading in headings]
headings_list

['State',
 'Total fatalities',
 'Total alcohol-related fatalities',
 '% of all fatalities involving alcohol']

In [33]:
rows = main.find_all("tr")

row_list = [
    [x.text for x in row.find_all("td")]
    for row in main.find_all("tr")
    if row.find_all("td")  # Only include rows with table data
]

row_list

[['Alabama', '953', '299', '31%'],
 ['Alaska', '80', '36', '45%'],
 ['Arizona', '1,010', '355', '35%'],
 ['Arkansas', '516', '173', '34%'],
 ['California', '3,563', '1,241', '35%'],
 ['Colorado', '632', '221', '35%'],
 ['Connecticut', '294', '132', '45%'],
 ['Delaware', '111', '35', '32%'],
 ['District of Columbia', '31', '10', '32%'],
 ['Florida', '3,133', '958', '31%'],
 ['Georgia', '1,504', '450', '30%'],
 ['Hawaii', '117', '46', '39%'],
 ['Idaho', '231', '66', '29%'],
 ['Illinois', '1,031', '378', '37%'],
 ['Indiana', '858', '271', '32%'],
 ['Iowa', '318', '100', '31%'],
 ['Kansas', '404', '98', '24%'],
 ['Kentucky', '724', '172', '24%'],
 ['Louisiana', '768', '252', '33%'],
 ['Maine', '137', '49', '36%'],
 ['Maryland', '501', '155', '31%'],
 ['Massachusetts', '360', '146', '41%'],
 ['Michigan', '974', '325', '33%'],
 ['Minnesota', '381', '130', '34%'],
 ['Mississippi', '664', '198', '30%'],
 ['Missouri', '921', '282', '31%'],
 ['Montana', '182', '87', '48%'],
 ['Nebraska', '230', '78', '34%'],
 ['Nevada', '330', '110', '33%'],
 ['New Hampshire', '147', '55', '37%'],
 ['New Jersey', '564', '160', '28%'],
 ['New Mexico', '391', '140', '36%'],
 ['New York', '943', '363', '38%'],
 ['North Carolina', '1,437', '485', '34%'],
 ['North Dakota', '105', '33', '31%'],
 ['Ohio', '1068', '344', '32%'],
 ['Oklahoma', '655', '178', '27%'],
 ['Oregon', '506', '185', '37%'],
 ['Pennsylvania', '1,190', '389', '33%'],
 ['Rhode Island', '59', '25', '42%'],
 ['South Carolina', '1,037', '335', '32%'],
 ['South Dakota', '130', '50', '38%'],
 ['Tennessee', '1,041', '289', '28%'],
 ['Texas', '3,642', '1,677', '46%'],
 ['Utah', '260', '70', '27%'],
 ['Vermont', '68', '23', '34%'],
 ['Virginia', '820', '286', '35%'],
 ['Washington', '546', '195', '36%'],
 ['West Virginia', '294', '71', '24%'],
 ['Wisconsin', '588', '235', '40%'],
 ['Wyoming', '111', '39', '35%']]

In [34]:
state_fatalities = pd.DataFrame(row_list, columns=headings_list)

state_fatalities.head()

,State,Total fatalities,Total alcohol-related fatalities,% of all fatalities involving alcohol
0,Alabama,953,299,31%
1,Alaska,80,36,45%
2,Arizona,"1,010",355,35%
3,Arkansas,516,173,34%
4,California,"3,563","1,241",35%

In [35]:
state_fatalities.dtypes

State                                    object
Total fatalities                         object
Total alcohol-related fatalities         object
% of all fatalities involving alcohol    object
dtype: object

In [36]:
state_fatalities["Total fatalities"]=state_fatalities["Total fatalities"].str.replace(",","").astype("int64")
state_fatalities["Total alcohol-related fatalities"]=state_fatalities["Total alcohol-related fatalities"].str.replace(",","").astype("int64")
state_fatalities["% of all fatalities involving alcohol"]=state_fatalities["% of all fatalities involving alcohol"].str.strip("%").astype("float64")

In [37]:
state_fatalities.to_json("Data/JSON_Files/Alcohol_Fatalities_by_State_2022.json", orient="records")

In [42]:
browser.quit()

FBI - Crime in the US in 2019 (Alcohol Charges) [link](https://ucr.fbi.gov/crime-in-the-u.s/2019/crime-in-the-u.s.-2019/topic-pages/tables/table-38)

In [38]:
data = pd.read_csv("Data/Excel:CSV/Crime_by_Age_2019.csv", header=4)
data.head(10)

,Offense charged,Total\nall ages,Ages\nunder 15,Ages\nunder 18,Ages 18\nand over,Under\n10,10-12,13-14,15,16,...,24,25-29,30-34,35-39,40-44,45-49,50-54,55-59,60-64,65 and\nover
0,TOTAL,"6,917,552","156,886","485,964","6,431,588","2,550","36,691","117,645","94,426","108,807",...,"213,855","1,164,519","1,046,118","875,810","610,752","459,614","368,597","280,854","148,619","100,798"
1,Total percent distribution1,100.0,2.3,7.0,93.0,*,0.5,1.7,1.4,1.6,...,3.1,16.8,15.1,12.7,8.8,6.6,5.3,4.1,2.1,1.5
2,Murder and nonnegligent manslaughter,"7,711",74,601,"7,110",0,11,63,107,165,...,295,"1,408",950,747,501,340,223,197,127,134
3,Rape2,"16,966","1,264","2,887","14,079",31,357,876,499,516,...,421,"2,077","2,016","1,765","1,252",982,821,629,395,402
4,Robbery,"56,854","2,665","12,266","44,588",8,333,"2,324","2,692","3,312",...,"1,849","8,733","6,548","4,511","2,777","1,739","1,372",904,385,171
5,Aggravated assault,"277,561","6,867","19,499","258,062",138,"1,864","4,865","3,723","4,185",...,"8,932","48,857","42,678","35,119","24,082","18,096","14,342","11,016","6,134","4,672"
6,Burglary,"120,242","4,806","14,504","105,738",88,"1,024","3,694","3,089","3,286",...,"3,746","20,129","18,695","15,020","9,419","6,665","5,130","3,456","1,498",784
7,Larceny-theft,"604,287","18,480","62,200","542,087",231,"3,754","14,495","12,482","14,536",...,"16,364","94,072","88,432","73,764","50,915","38,842","31,941","23,360","11,785","7,493"
8,Motor vehicle theft,"57,738","2,626","9,742","47,996",4,260,"2,362","2,442","2,450",...,"1,782","10,017","8,986","6,845","4,092","2,648","1,758",994,361,174
9,Arson,"6,369",717,"1,264","5,105",50,247,420,210,177,...,154,868,831,785,542,353,326,258,130,132

In [39]:
data_alcohol_charges = data.loc[(data["Offense charged"]=="Driving under the influence")|
                                (data["Offense charged"]=="Liquor laws")|
                                (data["Offense charged"]=="Drunkenness")]

data_alcohol_charges

,Offense charged,Total\nall ages,Ages\nunder 15,Ages\nunder 18,Ages 18\nand over,Under\n10,10-12,13-14,15,16,...,24,25-29,30-34,35-39,40-44,45-49,50-54,55-59,60-64,65 and\nover
26,Driving under the influence,"658,902",89,"3,580","655,322",5,13,71,161,858,...,"24,752","121,140","98,297","80,832","60,960","50,411","42,811","36,682","22,344","18,019"
27,Liquor laws,"112,467","2,681","17,072","95,395",6,379,"2,296","2,738","4,508",...,"1,608","7,072","6,453","6,013","5,005","4,884","5,042","4,692","2,733","1,684"
28,Drunkenness,"219,696",372,"2,414","217,282",5,52,315,362,576,...,"6,207","32,949","31,445","28,206","21,909","19,407","18,295","15,956","8,799","4,758"

In [40]:
new_columns = [col.replace('\n', ' ') for col in data_alcohol_charges.columns]
data_alcohol_charges.columns = new_columns
data_alcohol_charges = data_alcohol_charges.reset_index(drop=True)
data_alcohol_charges

,Offense charged,Total all ages,Ages under 15,Ages under 18,Ages 18 and over,Under 10,10-12,13-14,15,16,...,24,25-29,30-34,35-39,40-44,45-49,50-54,55-59,60-64,65 and over
0,Driving under the influence,"658,902",89,"3,580","655,322",5,13,71,161,858,...,"24,752","121,140","98,297","80,832","60,960","50,411","42,811","36,682","22,344","18,019"
1,Liquor laws,"112,467","2,681","17,072","95,395",6,379,"2,296","2,738","4,508",...,"1,608","7,072","6,453","6,013","5,005","4,884","5,042","4,692","2,733","1,684"
2,Drunkenness,"219,696",372,"2,414","217,282",5,52,315,362,576,...,"6,207","32,949","31,445","28,206","21,909","19,407","18,295","15,956","8,799","4,758"

In [41]:
data_alcohol_charges.to_json("Data/JSON_Files/Alcohol_Charges_by_Age_2019.json", orient="records")